ScratchDL.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScratchDL.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ScratchDL.GUI;assembly=ScratchDL.GUI"
        mc:Ignorable="d" d:DesignWidth="875" d:DesignHeight="450"
        x:Class="ScratchDL.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScratchDL"
		MinWidth="875"
		MinHeight="600"
		Background="#1f2022"
		x:DataType="vm:MainWindowViewModel">
	<Window.Resources>
		<local:CachedImageBitmapConverter x:Key="cachedImageConverter" />
	</Window.Resources>
	
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="44"></RowDefinition>
			<RowDefinition Height="4"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="435" Width="*"></ColumnDefinition>
			<ColumnDefinition Width="4"></ColumnDefinition>
			<ColumnDefinition MinWidth="435" Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Spacing="10" Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" FontSize="16" Margin="10 5 0 5">Mode:</TextBlock>
			<ComboBox IsEnabled="{CompiledBinding !UILocked}" Name="mode_selection" SelectedIndex="{CompiledBinding SelectedModeIndex}" VerticalAlignment="Stretch"/>
		</StackPanel>
		
		<StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Spacing="10" Orientation="Horizontal">
			<TextBlock Text="{CompiledBinding LoggedInUser}" VerticalAlignment="Center"></TextBlock>
			<Button Name="login_button" IsEnabled="{CompiledBinding !UILocked}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="0 0 0 0">Login</Button>
			<Image Source="{Binding ProfileImage,Converter={StaticResource cachedImageConverter}}" Width="44"></Image>
		</StackPanel>
		<ScrollViewer Margin="0 0 0 54" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel Name="mode_controls_section" Margin="5" Spacing="3">
			</StackPanel>
		</ScrollViewer>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5" Spacing="3" Grid.Row="2" Grid.Column="0" Height="44" VerticalAlignment="Bottom">
			<TextBlock Foreground="Red" Text="Login Required" IsVisible="{CompiledBinding DisplayDownloadError}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center"></TextBlock>
			<ProgressBar Value="{CompiledBinding DownloadProgress}" IsVisible="{CompiledBinding ShowDownloadProgressBar}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ProgressBar>
			<Button Name="download_button" Command="{CompiledBinding BeginDownloadCommand}" IsEnabled="{CompiledBinding !UILocked}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch">Download</Button>
		</StackPanel>

		<GridSplitter IsEnabled="True" Grid.Column="1" Grid.Row="2" Background="White" ResizeDirection="Columns"/>
		<GridSplitter IsEnabled="True" Grid.Column="1" Grid.Row="0" Background="White" ResizeDirection="Columns"/>
		<GridSplitter IsEnabled="False" Grid.Column="0" Grid.Row="1" Background="White" ResizeDirection="Rows"/>
		<GridSplitter IsEnabled="False" Grid.Column="2" Grid.Row="1" Background="White" ResizeDirection="Rows"/>
		<GridSplitter IsEnabled="False" Grid.Column="1" Grid.Row="1" Background="White" ResizeDirection="Rows"/>

		<Grid Margin="0 0 0 54" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" IsEnabled="{CompiledBinding !ExportConsoleVisible}" IsVisible="{CompiledBinding !ExportConsoleVisible}">
			<DataGrid Name="MyDataGrid" SelectionMode="Single" Items="{CompiledBinding ProjectEntries}" AutoGenerateColumns="False" >
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Header="Selected" Binding="{Binding Selected}" />
					<DataGridTextColumn IsReadOnly="True" Header="ID"  Binding="{Binding ID}"/>
					<DataGridTextColumn IsReadOnly="True"  Header="Name" Binding="{Binding Name}" />
					<DataGridTextColumn IsReadOnly="True"  Header="Creator" Binding="{Binding Creator}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<StackPanel Orientation="Horizontal" Margin="5" Spacing="3" Grid.Row="2" Grid.Column="2" Height="44" VerticalAlignment="Bottom">
			<Button Content="Select All" Command="{CompiledBinding SelectAllCommand}" IsVisible="{CompiledBinding !!ProjectEntries.Count}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
				<Button.IsEnabled>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<CompiledBinding Path="!UILocked" />
						<CompiledBinding Path="!!ProjectEntries.Count" />
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
			<Button Name="export_button" Command="{CompiledBinding ExportProjectsCommand}" Content="Export Selected" IsVisible="{CompiledBinding !!ProjectEntries.Count}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch">
				<Button.IsEnabled>
					<MultiBinding Converter="{x:Static BoolConverters.And}">
						<CompiledBinding Path="!UILocked" />
						<CompiledBinding Path="!!ProjectEntries.Count" />
					</MultiBinding>
				</Button.IsEnabled>
			</Button>
		</StackPanel>
		<!--<TextBlock Text="{CompiledBinding ExportConsoleText}" VerticalAlignment="Stretch" FontSize="16" Padding="5"/>-->
		<!--<ScrollViewer IsVisible="{CompiledBinding ExportConsoleVisible}" Grid.Row="2" Grid.Column="2" Background="Black">
			
		</ScrollViewer>-->
		<Grid IsEnabled="{CompiledBinding ExportConsoleVisible}" IsVisible="{CompiledBinding ExportConsoleVisible}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" Background="Black">
			<DataGrid Grid.Row="2" Grid.Column="2" CanUserReorderColumns="False"
						  CanUserResizeColumns="False"
						  CanUserSortColumns="False"
						  Name="console_grid"
						  SelectionMode="Single"
						  Items="{CompiledBinding ExportConsoleText}"
						  HeadersVisibility="None"
						  AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn IsReadOnly="True" Binding="{Binding}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		<Button IsEnabled="{CompiledBinding ExportConsoleVisible}" IsVisible="{CompiledBinding ExportConsoleVisible}" Command="{CompiledBinding CloseExportConsoleCommand}" Margin="20" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2">Close</Button>
	</Grid>
	
</Window>
