ScratchDL.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScratchDL.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="875" d:DesignHeight="450"
        x:Class="ScratchDL.GUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ScratchDL"
		MinWidth="875"
		MinHeight="600"
		Background="#1f2022">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="44"></RowDefinition>
			<RowDefinition Height="4"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="435" Width="*"></ColumnDefinition>
			<ColumnDefinition Width="4"></ColumnDefinition>
			<ColumnDefinition MinWidth="435" Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Spacing="10" Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center" FontSize="16" Margin="10 5 0 5">Mode:</TextBlock>
			<ComboBox SelectedIndex="0" VerticalAlignment="Stretch">
				<ComboBoxItem>Download all projects from current user</ComboBoxItem>
				<ComboBoxItem>Download all shared projects from another user</ComboBoxItem>
				<ComboBoxItem>Download favorite projects from a user</ComboBoxItem>
				<ComboBoxItem>Download all followers from a user</ComboBoxItem>
				<ComboBoxItem>Download all following users from a user</ComboBoxItem>
				<ComboBoxItem>Download profile information for a user</ComboBoxItem>
				<ComboBoxItem>Download a single project</ComboBoxItem>
				<ComboBoxItem>Download a single studio</ComboBoxItem>
				<ComboBoxItem>Download all studios from a user</ComboBoxItem>
			</ComboBox>
		</StackPanel>
		
		<StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Spacing="10" Orientation="Horizontal">
			<TextBlock VerticalAlignment="Center">Not Logged In</TextBlock>
			<Button Command="{Binding DisplayLoginWindow}" FontSize="20" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Name="loginButton" Margin="0 0 0 0">Login</Button>
			<Rectangle Fill="White" Width="44"/>
		</StackPanel>
		<ScrollViewer Margin="0 0 0 54" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel Margin="5" Spacing="3">
				<Button>This is a test</Button>
				<Button>This is a test</Button>
				<Button>This is a test</Button>
				<Button>This is a test</Button>
				<Button>This is a test</Button>
				<Button>This is a test</Button>
				<Button>This is a test</Button>
			</StackPanel>
		</ScrollViewer>

		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5" Spacing="3" Grid.Row="2" Grid.Column="0" Height="44" VerticalAlignment="Bottom">
			<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch">Download</Button>
		</StackPanel>

		<GridSplitter IsEnabled="True" Grid.Column="1" Grid.Row="2" Background="White" ResizeDirection="Columns"/>
		<GridSplitter IsEnabled="True" Grid.Column="1" Grid.Row="0" Background="White" ResizeDirection="Columns"/>
		<GridSplitter IsEnabled="False" Grid.Column="0" Grid.Row="1" Background="White" ResizeDirection="Rows"/>
		<GridSplitter IsEnabled="False" Grid.Column="2" Grid.Row="1" Background="White" ResizeDirection="Rows"/>
		<GridSplitter IsEnabled="False" Grid.Column="1" Grid.Row="1" Background="White" ResizeDirection="Rows"/>

		<ScrollViewer Margin="0 0 0 54" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch">
			<Grid>
				<DataGrid Name="MyDataGrid" SelectionMode="Single" Items="{Binding ProjectEntries}" AutoGenerateColumns="False" >
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Header="Selected" Binding="{Binding Selected}" />
						<DataGridTextColumn Header="ID"  Binding="{Binding ID}"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
						<DataGridTextColumn Header="Creator" Binding="{Binding Creator}" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal" Margin="5" Spacing="3" Grid.Row="2" Grid.Column="2" Height="44" VerticalAlignment="Bottom">
			<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch">Select All</Button>
			<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch">Export Selected</Button>
		</StackPanel>
	</Grid>
	
</Window>
